<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VEER</title>

    <!-- css link -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

    <!-- google fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- header start -->
    <header id="header">
        <div class="container">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.html">
                <img src="image/logo/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <img src="image/icon/hamburger.png" alt="">
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">about</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#work">portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#blog">blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#footer">contact</a>
                </li>
              </ul>
         
            </div>
          </nav>
        </div>
    </header>
    <!-- header end -->

    <!-- main content start -->
    <main id="main_content">

        <!-- hero/banner start -->
        <section id="banner">
            <div class="banner_overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="banner_cont">
                                <div class="banner_item text-center">
                                    <h1>Designign agency</h1>
                                    <button class="contact_btn">contact us</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- hero/banner end -->

        <!-- about start -->
        <section id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="about_left">
                            <img src="image/about/about-left-img.jpg" alt="about image" class="img-fluid w-100">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="about_right">
                            <h2>we are</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                dolor in reprehenderit.</p>
                            <button class="custom_btn">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about end -->

        <!-- service start -->
        <section id="service">
            <div class="container">
                <!-- title -->
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 col-12 m-auto text-center">
                        <div class="sec_top">
                            <h3 class="title">My Services</h3>
                        </div>
                    </div>
                </div>
                <!-- title -->

                <!-- service content -->
                <div class="service_cont">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 m-md-auto">
                            <div class="service_item">
                                <div class="icon">
                                    <img src="image/icon/design.png" alt="icon">
                                </div>
                                <div class="txt">
                                    <h4>Clean Design</h4>
                                    <p>Lorem ipm dolor consectetur lit Sunt sed ad posimus mag dolor ilmesy magnam</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 m-md-auto">
                            <div class="service_item">
                                <div class="icon">
                                    <img src="image/icon/code.png" alt="icon">
                                </div>
                                <div class="txt">
                                    <h4>Awesome Code</h4>
                                    <p>Lorem ipm dolor consectetur lit Sunt sed ad posimus mag dolor ilmesy magnam</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 m-md-auto">
                            <div class="service_item">
                                <div class="icon">
                                    <img src="image/icon/edit.png" alt="icon">
                                </div>
                                <div class="txt">
                                    <h4>Fully Editable</h4>
                                    <p>Lorem ipm dolor consectetur lit Sunt sed ad posimus mag dolor ilmesy magnam</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service end -->

        <!-- portfolio start -->
        <section id="work">
            <div class="container">
                <!-- title -->
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 col-12 m-auto text-center">
                        <div class="sec_top">
                            <h3 class="title">My Works</h3>
                        </div>
                    </div>
                </div>
                <!-- title -->

                <!-- work content -->
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="work_cont">
                            <div class="work_item portfolio-1">
                                <img src="image/portfolio/portfolio-1.jpg" alt="portfolio" class="w-100 img-fluid">
                                <div class="overlay">

                                    <a href="image/portfolio/portfolio-1.jpg" data-lightbox="image-1"
                                        data-title="Portfolio 1">View</a>
                                </div>
                            </div>
                            <div class="work_item portfolio-1">
                                <img src="image/portfolio/portfolio-2.jpg" alt="portfolio" class="w-100 img-fluid">
                                <div class="overlay">

                                    <a href="image/portfolio/portfolio-2.jpg" data-lightbox="image-1"
                                        data-title="Portfolio 2">View</a>
                                </div>
                            </div>
                            <div class="work_item portfolio-1">
                                <img src="image/portfolio/portfolio-3.jpg" alt="portfolio" class="w-100 img-fluid">
                                <div class="overlay">

                                    <a href="image/portfolio/portfolio-3.jpg" data-lightbox="image-1"
                                        data-title="Portfolio 3">View</a>
                                </div>
                            </div>
                            <div class="work_item portfolio-1">
                                <img src="image/portfolio/portfolio-6.jpg" alt="portfolio" class="w-100 img-fluid">
                                <div class="overlay">

                                    <a href="image/portfolio/portfolio-4.jpg" data-lightbox="image-1"
                                        data-title="Portfolio 4">View</a>
                                </div>
                            </div>
                            <div class="work_item portfolio-1">
                                <img src="image/portfolio/portfolio-4.jpg" alt="portfolio" class="w-100 img-fluid">
                                <div class="overlay">
                                    <a href="image/portfolio/portfolio-4.jpg" data-lightbox="image-1"
                                        data-title="Portfolio 5">View</a>
                                </div>
                            </div>
                            <div class="work_item portfolio-1">
                                <img src="image/portfolio/portfolio-5.jpg" alt="portfolio" class="w-100 img-fluid">
                                <div class="overlay">
                                    <a href="image/portfolio/portfolio-5.jpg" data-lightbox="image-1"
                                        data-title="Portfolio 6">View</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- portfolio end -->

        <!-- counter stART -->
        <section id="counter">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="counter_cont">
                            <div class="counter_item text-center">
                                <img src="image/icon/cup.png" alt="icon">
                                <h4 class="counter">123</h4>
                                <p>Cups Of Coffee</p>
                            </div>
                            <div class="counter_item text-center">
                                <img src="image/icon/umbrella.png" alt="icon">
                                <h4 class="counter">564</h4>
                                <p>Happy Clients</p>
                            </div>
                            <div class="counter_item text-center">
                                <img src="image/icon/trophy.png" alt="icon">
                                <h4 class="counter">859</h4>
                                <p>Winning Awards</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- counter end -->

        <!-- blog start -->
        <section id="blog">
            <div class="container">
                <!-- title -->
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 col-12 m-auto text-center">
                        <div class="sec_top">
                            <h3 class="title">Read Our Blog</h3>
                        </div>
                    </div>
                </div>
                <!-- title -->


                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="blog_cont">
                            <div class="blog_item">
                                <img src="image/blog/blog-1.jpg" alt="blog image" class="w-100 img-fluid">
                                <h4>Small change, big difference</h4>
                                <p>Phasellus lorem enim, luctus ut velit eget, convallis egestas eros. Sed ornare ligula
                                    eget tortor tempor, quis porta tellus.</p>
                                <a href="#">Continue reading</a>
                            </div>
                            <div class="blog_item">
                                <img src="image/blog/blog-2.jpg" alt="blog image" class="w-100 img-fluid">
                                <h4>Small change, big difference</h4>
                                <p>Phasellus lorem enim, luctus ut velit eget, convallis egestas eros. Sed ornare ligula
                                    eget tortor tempor, quis porta tellus.</p>
                                <a href="#">Continue reading</a>
                            </div>
                            <div class="blog_item">
                                <img src="image/blog/blog-3.jpg" alt="blog image" class="w-100 img-fluid">
                                <h4>Small change, big difference</h4>
                                <p>Phasellus lorem enim, luctus ut velit eget, convallis egestas eros. Sed ornare ligula
                                    eget tortor tempor, quis porta tellus.</p>
                                <a href="#">Continue reading</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- blog end -->

        <!-- join start -->
        <section id="join">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="join_item">
                            <h3>Want to work with us?</h3>
                            <button class="custom_btn">START NOW</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- join end -->


    </main>
    <!-- main content end -->

    <!-- footer start -->
    <footer id="footer">
        <div class="container">
            <!-- footer content start -->
            <div class="footer_cont">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="footer_wrapper">
                            <div class="footer_item left_item">
                                <a href="#" class="footer_logo"><img src="image/logo/logo.png" alt="logo"></a>
                                <h6>One Page PSD Template</h6>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="footer_wrapper">
                            <div class="footer_item right_item">
                                <ul>
                                    <li>
                                        <div class="icon"><img src="image/icon/home.png" alt="icon"></div>
                                        <div class="txt"><span>13/2 Elizabeth Street Melbourne</span> <span>VIC 3000, Australia</span></div>
                                    </li>
                                    <li>
                                        <div class="icon"><img src="image/icon/phone.png" alt="icon"></div>
                                        <div class="txt"><span>+(00)1247 457893</span> <span>mail.example@legngth.com</span></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- copyright start -->
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="copy_cont text-center">
                        <p>Copyright © 2019 All Rights Reserved. Designed By Tamim Khan</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <!-- js link -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/counterup.js"></script>
    <script src="js/waypoints.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>